<<<<<<< HEAD
--- res/config.ini.orig	2020-02-02 23:51:05.000000000 -0800
+++ res/config.ini	2021-02-02 19:37:58.212398000 -0800
=======
--- res/config.ini.orig	2020-07-28 15:35:08 UTC
+++ res/config.ini
>>>>>>> upstream/main
@@ -1,3 +1,5 @@
+# This is a FreeBSD-ready patched version of the upstream configuration file.
+
 # animation enabled
 #animate = false
 #animate = true
<<<<<<< HEAD
@@ -52,12 +54,14 @@
=======
@@ -53,12 +55,14 @@
>>>>>>> upstream/main
 
 # cookie generator
 #mcookie_cmd = /usr/bin/mcookie
+mcookie_cmd = /usr/bin/openssl rand -hex 16
 
 # event timeout in milliseconds
 #min_refresh_delta = 5
 
 # default path
<<<<<<< HEAD
 #path = /sbin:/bin:/usr/local/sbin:/usr/local/bin:/usr/bin
=======
 #path = /sbin:/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/sbin
>>>>>>> upstream/main
+path = /sbin:/bin:%%LOCALBASE%%/sbin:%%LOCALBASE%%/bin:/usr/sbin:/usr/bin:/usr/bin/env
 
 # command executed when pressing F2
 #restart_cmd = /sbin/shutdown -r now
<<<<<<< HEAD
@@ -67,12 +71,14 @@
=======
@@ -68,12 +72,14 @@
>>>>>>> upstream/main
 
 # file in which to save and load the default desktop and login
 #save_file = /etc/ly/save
+save_file = %%ETCDIR%%/save
 
<<<<<<< HEAD
 # service name (pam needs this set to login)
 #service_name = login
=======
 # service name (set to ly to use the provided pam config file)
 #service_name = ly
>>>>>>> upstream/main
 
 # command executed when pressing F1
 #shutdown_cmd = /sbin/shutdown -a now
+shutdown_cmd = /sbin/shutdown -p now
 
 # terminal reset command (tput is faster)
 #term_reset_cmd = /usr/bin/tput reset
<<<<<<< HEAD
@@ -80,23 +86,32 @@
=======
@@ -81,8 +87,12 @@
>>>>>>> upstream/main
 # tty in use
 #tty = 2
 
+# vt in use by X or Wayland
+#vt = 9
+
 # wayland setup command
 #wayland_cmd = /etc/ly/wsetup.sh
+wayland_cmd = %%ETCDIR%%/wsetup.sh
 
 # add wayland specifier to session names
 #wayland_specifier = false
<<<<<<< HEAD
=======
@@ -90,15 +100,20 @@
>>>>>>> upstream/main
 
 # wayland desktop environments
 #waylandsessions = /usr/share/wayland-sessions
+waylandsessions = %%LOCALBASE%%/share/wayland-sessions
 
 # xorg server command
 #x_cmd = /usr/bin/X
+x_cmd = %%LOCALBASE%%/bin/X
 
 # xorg setup command
 #x_cmd_setup = /etc/ly/xsetup.sh
+x_cmd_setup = %%ETCDIR%%/xsetup.sh
 
 # xorg xauthority edition tool
 #xauth_cmd = /usr/bin/xauth
+xauth_cmd = %%LOCALBASE%%/bin/xauth
 
 # xorg desktop environments
 #xsessions = /usr/share/xsessions
+xsessions = %%LOCALBASE%%/share/xsessions
