From 94b8ccb10c3ad1d13399bc862f876fac345bdd9c Mon Sep 17 00:00:00 2001
From: Georgi Gerganov <ggerganov@gmail.com>
Date: Tue, 10 Mar 2026 08:12:07 +0200
Subject: [PATCH] ggml : bump RPC version

---
 ggml/include/ggml-rpc.h | 7 ++++++-
 1 file changed, 6 insertions(+), 1 deletion(-)

diff --git include/ggml-rpc.h include/ggml-rpc.h
index df1ad2a5168..1c11495b66e 100644
--- include/ggml-rpc.h
+++ include/ggml-rpc.h
@@ -8,7 +8,12 @@ extern "C" {
 
 #define RPC_PROTO_MAJOR_VERSION    3
 #define RPC_PROTO_MINOR_VERSION    6
-#define RPC_PROTO_PATCH_VERSION    0
+#define RPC_PROTO_PATCH_VERSION    1
+
+#ifdef  __cplusplus
+static_assert(GGML_OP_COUNT == 96, "GGML_OP_COUNT has changed - update RPC_PROTO_PATCH_VERSION");
+#endif
+
 #define GGML_RPC_MAX_SERVERS       16
 
 // backend API
