--- configure.orig	2022-06-29 15:15:20.647597000 +0000
+++ configure	2022-06-29 15:18:54.378477000 +0000
@@ -17305,7 +17305,7 @@ $as_echo_n "checking for $am_display_PYTHON version...
 if ${am_cv_python_version+:} false; then :
   $as_echo_n "(cached) " >&6
 else
-  am_cv_python_version=`$PYTHON -c "import sys; sys.stdout.write(sys.version[:3])"`
+  am_cv_python_version=`$PYTHON -c "import sys; sys.stdout.write('%d.%d'%(sys.version_info.major,sys.version_info.minor))"`
 fi
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $am_cv_python_version" >&5
 $as_echo "$am_cv_python_version" >&6; }
