--- CMakeLists.txt.orig	2025-01-24 00:00:00 UTC
+++ CMakeLists.txt
@@ -154,11 +154,11 @@ else()
         ${libswscale_INCLUDE_DIRS}
     )
     target_link_libraries(libvideo2x PRIVATE
-        ${libavcodec_LIBRARIES}
-        ${libavfilter_LIBRARIES}
-        ${libavformat_LIBRARIES}
-        ${libavutil_LIBRARIES}
-        ${libswscale_LIBRARIES}
+        ${libavcodec_LINK_LIBRARIES}
+        ${libavfilter_LINK_LIBRARIES}
+        ${libavformat_LINK_LIBRARIES}
+        ${libavutil_LINK_LIBRARIES}
+        ${libswscale_LINK_LIBRARIES}
     )
 endif()
 
@@ -438,7 +438,7 @@ if(VIDEO2X_BUILD_CLI)
             ${libavcodec_INCLUDE_DIRS}
             ${libavutil_INCLUDE_DIRS}
         )
-        target_link_libraries(video2x PRIVATE ${libavcodec_LIBRARIES} ${libavutil_LIBRARIES})
+        target_link_libraries(video2x PRIVATE ${libavcodec_LINK_LIBRARIES} ${libavutil_LINK_LIBRARIES})
     endif()
 
     # spdlog
