--- src/daemon/start-pulseaudio-x11.in.orig	2019-09-17 06:07:38.267637000 +0000
+++ src/daemon/start-pulseaudio-x11.in	2019-09-17 06:09:07.698127000 +0000
@@ -22,13 +22,6 @@ if [ x"$DISPLAY" != x ] ; then
     @PACTL_BINARY@ load-module module-x11-publish "display=$DISPLAY" > /dev/null
     @PACTL_BINARY@ load-module module-x11-cork-request "display=$DISPLAY" > /dev/null
 
-    if [ x"$KDE_FULL_SESSION" = x"true" ]; then
-        plasmaversion=`grep "X-KDE-PluginInfo-Version" $DESKTOP_SESSION.desktop | cut -d "=" -f2 | cut -d "." -f1,2 | tr -d "."`
-        if [ "$plasmaversion" -lt "517" ]; then
-            @PACTL_BINARY@ load-module module-device-manager "do_routing=1" > /dev/null
-        fi
-    fi
-
     if [ x"$SESSION_MANAGER" != x ] ; then
 	@PACTL_BINARY@ load-module module-x11-xsmp "display=$DISPLAY session_manager=$SESSION_MANAGER" > /dev/null
     fi
