--- src/CMakeLists.txt.orig	2024-08-06 13:56:46 UTC
+++ src/CMakeLists.txt
@@ -171,7 +171,7 @@ else()
     set(iconsvg.files data/core/logo/vnote.svg)
     foreach(item IN ITEMS desktop icon16 icon32 icon48 icon64 icon128 icon256 iconsvg)
         install(FILES ${CMAKE_CURRENT_LIST_DIR}/${${item}.files}
-            DESTINATION ${CMAKE_INSTALL_DATADIR}/${${item}.path}
+          DESTINATION ${CMAKE_INSTALL_PREFIX}/share/${${item}.path}
             PERMISSIONS OWNER_READ OWNER_WRITE GROUP_READ WORLD_READ)
     endforeach()
 endif()
