%%VKLAYERS%%bin/mesa-overlay-control.py
%%VKLAYERS%%bin/mesa-screenshot-control.py
%%OPENCL%%etc/OpenCL/vendors/rusticl.icd
include/EGL/eglext_angle.h
include/EGL/eglmesaext.h
include/GL/internal/dri_interface.h
include/gbm.h
include/gbm_backend_abi.h
%%crocus%%lib/dri%%SUFFIX%%/crocus_dri.so
%%iris%%lib/dri%%SUFFIX%%/iris_dri.so
%%X11%%lib/dri%%SUFFIX%%/libdril_dri.so
%%panfrost%%lib/dri%%SUFFIX%%/panfrost_dri.so
%%r600%%lib/dri%%SUFFIX%%/r600_dri.so
%%radeonsi%%lib/dri%%SUFFIX%%/radeonsi_dri.so
%%panfrost%%lib/dri%%SUFFIX%%/rockchip_dri.so
%%VAAPI%%%%r600%%lib/dri%%SUFFIX%%/r600_drv_video.so
%%VAAPI%%%%radeonsi%%lib/dri%%SUFFIX%%/radeonsi_drv_video.so
lib/gbm/dri%%SUFFIX%%_gbm.so
lib/libEGL_mesa%%SUFFIX%%.so
lib/libEGL_mesa%%SUFFIX%%.so.0
lib/libEGL_mesa%%SUFFIX%%.so.0.0.0
%%X11%%lib/libGLX_mesa%%SUFFIX%%.so
%%X11%%lib/libGLX_mesa%%SUFFIX%%.so.0
%%X11%%lib/libGLX_mesa%%SUFFIX%%.so.0.0.0
%%OPENCL%%lib/libRusticlOpenCL.so
%%OPENCL%%lib/libRusticlOpenCL.so.1
%%OPENCL%%lib/libRusticlOpenCL.so.1.0.0
%%VKLAYERS%%lib/libVkLayer_MESA_anti_lag.so
%%VKLAYERS%%lib/libVkLayer_MESA_device_select.so
%%VKLAYERS%%lib/libVkLayer_MESA_overlay.so
%%VKLAYERS%%lib/libVkLayer_MESA_screenshot.so
%%VKLAYERS%%lib/libVkLayer_MESA_vram_report_limit.so
lib/libgallium_dri%%SUFFIX%%.so
lib/libgbm%%SUFFIX%%.so
lib/libgbm%%SUFFIX%%.so.1
lib/libgbm%%SUFFIX%%.so.1.0.0
%%anv%%lib/libvulkan_intel%%SUFFIX%%.so
%%hasvk%%lib/libvulkan_intel_hasvk%%SUFFIX%%.so
%%radv%%lib/libvulkan_radeon%%SUFFIX%%.so
libdata/pkgconfig/dri.pc
libdata/pkgconfig/gbm.pc
share/drirc.d/00-mesa%%SUFFIX%%-defaults.conf
%%radv%%share/drirc.d/00-radv%%SUFFIX%%-defaults.conf
share/glvnd/egl_vendor.d/50_mesa.json
%%VKLAYERS%%share/vulkan/explicit_layer.d/VkLayer_MESA_overlay.json
%%VKLAYERS%%share/vulkan/explicit_layer.d/VkLayer_MESA_screenshot.json
%%VKLAYERS%%share/vulkan/explicit_layer.d/VkLayer_MESA_vram_report_limit.json
%%anv%%share/vulkan/icd.d/intel_icd.%%ARCH%%.json
%%hasvk%%share/vulkan/icd.d/intel_hasvk_icd.%%ARCH%%.json
%%radv%%share/vulkan/icd.d/radeon_icd.%%ARCH%%.json
%%VKLAYERS%%share/vulkan/implicit_layer.d/VkLayer_MESA_anti_lag.json
%%VKLAYERS%%share/vulkan/implicit_layer.d/VkLayer_MESA_device_select.json
