%%WASI_SYSROOT%%/include/__errno.h
%%WASI_SYSROOT%%/include/__errno_values.h
%%WASI_SYSROOT%%/include/__fd_set.h
%%WASI_SYSROOT%%/include/__function___isatty.h
%%WASI_SYSROOT%%/include/__functions_malloc.h
%%WASI_SYSROOT%%/include/__functions_memcpy.h
%%WASI_SYSROOT%%/include/__header_dirent.h
%%WASI_SYSROOT%%/include/__header_fcntl.h
%%WASI_SYSROOT%%/include/__header_inttypes.h
%%WASI_SYSROOT%%/include/__header_netinet_in.h
%%WASI_SYSROOT%%/include/__header_poll.h
%%WASI_SYSROOT%%/include/__header_stdlib.h
%%WASI_SYSROOT%%/include/__header_string.h
%%WASI_SYSROOT%%/include/__header_sys_ioctl.h
%%WASI_SYSROOT%%/include/__header_sys_resource.h
%%WASI_SYSROOT%%/include/__header_sys_socket.h
%%WASI_SYSROOT%%/include/__header_sys_stat.h
%%WASI_SYSROOT%%/include/__header_time.h
%%WASI_SYSROOT%%/include/__header_unistd.h
%%WASI_SYSROOT%%/include/__macro_FD_SETSIZE.h
%%WASI_SYSROOT%%/include/__macro_PAGESIZE.h
%%WASI_SYSROOT%%/include/__mode_t.h
%%WASI_SYSROOT%%/include/__seek.h
%%WASI_SYSROOT%%/include/__struct_dirent.h
%%WASI_SYSROOT%%/include/__struct_in6_addr.h
%%WASI_SYSROOT%%/include/__struct_in_addr.h
%%WASI_SYSROOT%%/include/__struct_iovec.h
%%WASI_SYSROOT%%/include/__struct_msghdr.h
%%WASI_SYSROOT%%/include/__struct_pollfd.h
%%WASI_SYSROOT%%/include/__struct_rusage.h
%%WASI_SYSROOT%%/include/__struct_sockaddr.h
%%WASI_SYSROOT%%/include/__struct_sockaddr_in.h
%%WASI_SYSROOT%%/include/__struct_sockaddr_in6.h
%%WASI_SYSROOT%%/include/__struct_sockaddr_storage.h
%%WASI_SYSROOT%%/include/__struct_sockaddr_un.h
%%WASI_SYSROOT%%/include/__struct_stat.h
%%WASI_SYSROOT%%/include/__struct_timespec.h
%%WASI_SYSROOT%%/include/__struct_timeval.h
%%WASI_SYSROOT%%/include/__struct_tm.h
%%WASI_SYSROOT%%/include/__struct_tms.h
%%WASI_SYSROOT%%/include/__typedef_DIR.h
%%WASI_SYSROOT%%/include/__typedef_blkcnt_t.h
%%WASI_SYSROOT%%/include/__typedef_blksize_t.h
%%WASI_SYSROOT%%/include/__typedef_clock_t.h
%%WASI_SYSROOT%%/include/__typedef_clockid_t.h
%%WASI_SYSROOT%%/include/__typedef_dev_t.h
%%WASI_SYSROOT%%/include/__typedef_fd_set.h
%%WASI_SYSROOT%%/include/__typedef_gid_t.h
%%WASI_SYSROOT%%/include/__typedef_in_addr_t.h
%%WASI_SYSROOT%%/include/__typedef_in_port_t.h
%%WASI_SYSROOT%%/include/__typedef_ino_t.h
%%WASI_SYSROOT%%/include/__typedef_mode_t.h
%%WASI_SYSROOT%%/include/__typedef_nfds_t.h
%%WASI_SYSROOT%%/include/__typedef_nlink_t.h
%%WASI_SYSROOT%%/include/__typedef_off_t.h
%%WASI_SYSROOT%%/include/__typedef_sa_family_t.h
%%WASI_SYSROOT%%/include/__typedef_sigset_t.h
%%WASI_SYSROOT%%/include/__typedef_socklen_t.h
%%WASI_SYSROOT%%/include/__typedef_ssize_t.h
%%WASI_SYSROOT%%/include/__typedef_suseconds_t.h
%%WASI_SYSROOT%%/include/__typedef_time_t.h
%%WASI_SYSROOT%%/include/__typedef_uid_t.h
%%WASI_SYSROOT%%/include/alloca.h
%%WASI_SYSROOT%%/include/ar.h
%%WASI_SYSROOT%%/include/arpa/ftp.h
%%WASI_SYSROOT%%/include/arpa/inet.h
%%WASI_SYSROOT%%/include/arpa/nameser.h
%%WASI_SYSROOT%%/include/arpa/nameser_compat.h
%%WASI_SYSROOT%%/include/arpa/telnet.h
%%WASI_SYSROOT%%/include/arpa/tftp.h
%%WASI_SYSROOT%%/include/assert.h
%%WASI_SYSROOT%%/include/bits/alltypes.h
%%WASI_SYSROOT%%/include/bits/dirent.h
%%WASI_SYSROOT%%/include/bits/fcntl.h
%%WASI_SYSROOT%%/include/bits/fenv.h
%%WASI_SYSROOT%%/include/bits/float.h
%%WASI_SYSROOT%%/include/bits/hwcap.h
%%WASI_SYSROOT%%/include/bits/io.h
%%WASI_SYSROOT%%/include/bits/ioctl.h
%%WASI_SYSROOT%%/include/bits/ioctl_fix.h
%%WASI_SYSROOT%%/include/bits/ipcstat.h
%%WASI_SYSROOT%%/include/bits/limits.h
%%WASI_SYSROOT%%/include/bits/mman.h
%%WASI_SYSROOT%%/include/bits/poll.h
%%WASI_SYSROOT%%/include/bits/posix.h
%%WASI_SYSROOT%%/include/bits/reg.h
%%WASI_SYSROOT%%/include/bits/resource.h
%%WASI_SYSROOT%%/include/bits/signal.h
%%WASI_SYSROOT%%/include/bits/socket.h
%%WASI_SYSROOT%%/include/bits/stat.h
%%WASI_SYSROOT%%/include/bits/stdint.h
%%WASI_SYSROOT%%/include/byteswap.h
%%WASI_SYSROOT%%/include/complex.h
%%WASI_SYSROOT%%/include/cpio.h
%%WASI_SYSROOT%%/include/crypt.h
%%WASI_SYSROOT%%/include/ctype.h
%%WASI_SYSROOT%%/include/dirent.h
%%WASI_SYSROOT%%/include/endian.h
%%WASI_SYSROOT%%/include/err.h
%%WASI_SYSROOT%%/include/errno.h
%%WASI_SYSROOT%%/include/fcntl.h
%%WASI_SYSROOT%%/include/features.h
%%WASI_SYSROOT%%/include/fenv.h
%%WASI_SYSROOT%%/include/float.h
%%WASI_SYSROOT%%/include/fmtmsg.h
%%WASI_SYSROOT%%/include/fnmatch.h
%%WASI_SYSROOT%%/include/ftw.h
%%WASI_SYSROOT%%/include/getopt.h
%%WASI_SYSROOT%%/include/glob.h
%%WASI_SYSROOT%%/include/iconv.h
%%WASI_SYSROOT%%/include/ifaddrs.h
%%WASI_SYSROOT%%/include/inttypes.h
%%WASI_SYSROOT%%/include/iso646.h
%%WASI_SYSROOT%%/include/langinfo.h
%%WASI_SYSROOT%%/include/libgen.h
%%WASI_SYSROOT%%/include/limits.h
%%WASI_SYSROOT%%/include/locale.h
%%WASI_SYSROOT%%/include/malloc.h
%%WASI_SYSROOT%%/include/math.h
%%WASI_SYSROOT%%/include/memory.h
%%WASI_SYSROOT%%/include/monetary.h
%%WASI_SYSROOT%%/include/mqueue.h
%%WASI_SYSROOT%%/include/netinet/icmp6.h
%%WASI_SYSROOT%%/include/netinet/igmp.h
%%WASI_SYSROOT%%/include/netinet/in.h
%%WASI_SYSROOT%%/include/netinet/in_systm.h
%%WASI_SYSROOT%%/include/netinet/ip.h
%%WASI_SYSROOT%%/include/netinet/ip6.h
%%WASI_SYSROOT%%/include/netinet/ip_icmp.h
%%WASI_SYSROOT%%/include/netinet/tcp.h
%%WASI_SYSROOT%%/include/netinet/udp.h
%%WASI_SYSROOT%%/include/netpacket/packet.h
%%WASI_SYSROOT%%/include/nl_types.h
%%WASI_SYSROOT%%/include/poll.h
%%THREADS%%%%WASI_SYSROOT%%/include/pthread.h
%%WASI_SYSROOT%%/include/regex.h
%%WASI_SYSROOT%%/include/sched.h
%%WASI_SYSROOT%%/include/search.h
%%WASI_SYSROOT%%/include/semaphore.h
%%WASI_SYSROOT%%/include/signal.h
%%WASI_SYSROOT%%/include/stdalign.h
%%WASI_SYSROOT%%/include/stdarg.h
%%WASI_SYSROOT%%/include/stdbool.h
%%WASI_SYSROOT%%/include/stdc-predef.h
%%WASI_SYSROOT%%/include/stddef.h
%%WASI_SYSROOT%%/include/stdint.h
%%WASI_SYSROOT%%/include/stdio.h
%%WASI_SYSROOT%%/include/stdio_ext.h
%%WASI_SYSROOT%%/include/stdlib.h
%%WASI_SYSROOT%%/include/stdnoreturn.h
%%WASI_SYSROOT%%/include/string.h
%%WASI_SYSROOT%%/include/strings.h
%%WASI_SYSROOT%%/include/stropts.h
%%WASI_SYSROOT%%/include/sys/dir.h
%%WASI_SYSROOT%%/include/sys/errno.h
%%WASI_SYSROOT%%/include/sys/eventfd.h
%%WASI_SYSROOT%%/include/sys/fcntl.h
%%WASI_SYSROOT%%/include/sys/file.h
%%WASI_SYSROOT%%/include/sys/ioctl.h
%%WASI_SYSROOT%%/include/sys/mman.h
%%WASI_SYSROOT%%/include/sys/param.h
%%WASI_SYSROOT%%/include/sys/poll.h
%%WASI_SYSROOT%%/include/sys/random.h
%%WASI_SYSROOT%%/include/sys/reg.h
%%WASI_SYSROOT%%/include/sys/resource.h
%%WASI_SYSROOT%%/include/sys/select.h
%%WASI_SYSROOT%%/include/sys/signal.h
%%WASI_SYSROOT%%/include/sys/socket.h
%%WASI_SYSROOT%%/include/sys/stat.h
%%WASI_SYSROOT%%/include/sys/stropts.h
%%WASI_SYSROOT%%/include/sys/syscall.h
%%WASI_SYSROOT%%/include/sys/sysinfo.h
%%WASI_SYSROOT%%/include/sys/time.h
%%WASI_SYSROOT%%/include/sys/timeb.h
%%WASI_SYSROOT%%/include/sys/times.h
%%WASI_SYSROOT%%/include/sys/timex.h
%%WASI_SYSROOT%%/include/sys/ttydefaults.h
%%WASI_SYSROOT%%/include/sys/types.h
%%WASI_SYSROOT%%/include/sys/uio.h
%%WASI_SYSROOT%%/include/sys/un.h
%%WASI_SYSROOT%%/include/sys/utsname.h
%%WASI_SYSROOT%%/include/syscall.h
%%WASI_SYSROOT%%/include/sysexits.h
%%WASI_SYSROOT%%/include/tar.h
%%WASI_SYSROOT%%/include/tgmath.h
%%WASI_SYSROOT%%/include/threads.h
%%WASI_SYSROOT%%/include/time.h
%%WASI_SYSROOT%%/include/uchar.h
%%WASI_SYSROOT%%/include/unistd.h
%%WASI_SYSROOT%%/include/utime.h
%%WASI_SYSROOT%%/include/values.h
%%WASI_SYSROOT%%/include/wasi/api.h
%%WASI_SYSROOT%%/include/wasi/libc-environ.h
%%WASI_SYSROOT%%/include/wasi/libc-find-relpath.h
%%WASI_SYSROOT%%/include/wasi/libc-nocwd.h
%%WASI_SYSROOT%%/include/wasi/libc.h
%%WASI_SYSROOT%%/include/wchar.h
%%WASI_SYSROOT%%/include/wctype.h
%%WASI_SYSROOT%%/lib/%%TRIPLE%%/crt1-command.o
%%WASI_SYSROOT%%/lib/%%TRIPLE%%/crt1-reactor.o
%%WASI_SYSROOT%%/lib/%%TRIPLE%%/crt1.o
%%WASI_SYSROOT%%/lib/%%TRIPLE%%/libc-printscan-long-double.a
%%WASI_SYSROOT%%/lib/%%TRIPLE%%/libc-printscan-no-floating-point.a
%%WASI_SYSROOT%%/lib/%%TRIPLE%%/libc.a
%%WASI_SYSROOT%%/lib/%%TRIPLE%%/libc.imports
%%WASI_SYSROOT%%/lib/%%TRIPLE%%/libcrypt.a
%%WASI_SYSROOT%%/lib/%%TRIPLE%%/libdl.a
%%WASI_SYSROOT%%/lib/%%TRIPLE%%/libm.a
%%WASI_SYSROOT%%/lib/%%TRIPLE%%/libpthread.a
%%WASI_SYSROOT%%/lib/%%TRIPLE%%/libresolv.a
%%WASI_SYSROOT%%/lib/%%TRIPLE%%/librt.a
%%WASI_SYSROOT%%/lib/%%TRIPLE%%/libutil.a
%%WASI_SYSROOT%%/lib/%%TRIPLE%%/libwasi-emulated-getpid.a
%%WASI_SYSROOT%%/lib/%%TRIPLE%%/libwasi-emulated-mman.a
%%WASI_SYSROOT%%/lib/%%TRIPLE%%/libwasi-emulated-process-clocks.a
%%WASI_SYSROOT%%/lib/%%TRIPLE%%/libwasi-emulated-signal.a
%%WASI_SYSROOT%%/lib/%%TRIPLE%%/libxnet.a
%%WASI_SYSROOT%%/share/%%TRIPLE%%/defined-symbols.txt
%%WASI_SYSROOT%%/share/%%TRIPLE%%/include-all.c
%%WASI_SYSROOT%%/share/%%TRIPLE%%/predefined-macros.txt
%%WASI_SYSROOT%%/share/%%TRIPLE%%/undefined-symbols.txt
@dir %%WASI_SYSROOT%%/include/net
@dir %%WASI_SYSROOT%%/include/scsi
